#BALEOG
anim_left=	                name=baleog_idle_left:          scale=2:  bp_type=rightdown
anim_right=                 name=baleog_idle_right:         scale=2:  bp_type=leftdown
anim_rock_left=             name=baleog_rock_left:          scale=2:  bp_type=rightdown
anim_rock_right=            name=baleog_rock_right:         scale=2:  bp_type=leftdown
anim_walk_left=             name=baleog_walk_left:          scale=2:  bp_type=rightdown  
anim_walk_right=            name=baleog_walk_right:         scale=2:  bp_type=leftdown
anim_push_left=             name=baleog_push_left:          scale=2:  bp_type=rightdown  
anim_push_right=            name=baleog_push_right:         scale=2:  bp_type=leftdown
#anim_fall_middle=           name=baleog_fall_middle:        scale=2
anim_fall_left=             name=baleog_fall_left:          scale=2:  bp_type=rightdown
anim_fall_right=            name=baleog_fall_right:         scale=2:  bp_type=leftdown
anim_fall_fast_left=        name=baleog_fall_fast_left:     scale=2:  bp_type=rightdown
anim_fall_fast_right=       name=baleog_fall_fast_right:    scale=2:  bp_type=leftdown
anim_crash_left=            name=baleog_crash_left:         scale=2:  bp_type=rightdown:    type=once
anim_crash_right=           name=baleog_crash_right:        scale=2:  bp_type=leftdown:     type=once
anim_rope_left=             name=baleog_rope_left:          scale=2:  bp_type=rightdown
anim_rope_right=            name=baleog_rope_right:         scale=2:  bp_type=leftdown
#anim_teleport_left=         name=baleog_teleport_left:      scale=2:  bp_type=rightdown:    type=once
#anim_teleport_right=        name=baleog_teleport_right:     scale=2:  bp_type=leftdown:     type=once
anim_die_crash_left=        name=baleog_die_crash_left:     scale=2:  bp_type=rightdown:    type=once
anim_die_crash_right=       name=baleog_die_crash_right:    scale=2:  bp_type=leftdown:     type=once
#anim_die_burn_left=         name=baleog_die_burn_left:      scale=2:  bp_type=rightdown:    type=once
#anim_die_burn_right=        name=baleog_die_burn_right:     scale=2:  bp_type=leftdown:     type=once
anim_die_bones_left=        name=baleog_die_bones_left:     scale=2:  bp_type=rightdown:    type=once
anim_die_bones_right=       name=baleog_die_bones_right:    scale=2:  bp_type=leftdown:     type=once
anim_die_elec_left=         name=baleog_die_elec_left:      scale=2:  bp_type=rightdown:    type=once
anim_die_elec_right=        name=baleog_die_elec_right:     scale=2:  bp_type=leftdown:     type=once
#anim_die_spike_left=        name=baleog_die_spike_left:     scale=2:  bp_type=rightdown:    type=once
#anim_die_spike_right=       name=baleog_die_spike_right:    scale=2:  bp_type=leftdown:     type=once
anim_bar=                   name=bar_baleog:                scale=2:                        type=once

anim_baleog_sword_left=     name=baleog_sword_left:         scale=2:  bp_type=rightdown:    type=once
anim_baleog_sword_right=    name=baleog_sword_right:        scale=2:  bp_type=leftdown:     type=once
