#SCORCH
anim_left=                  name=scorch_idle_left:          scale=lvl:  bp_type=rightdown
anim_right=                 name=scorch_idle_right:         scale=lvl:  bp_type=leftdown
anim_walk_left=             name=scorch_walk_left:          scale=lvl:  bp_type=rightdown  
anim_walk_right=            name=scorch_walk_right:         scale=lvl:  bp_type=leftdown
anim_push_left=             name=scorch_push_left:          scale=lvl:  bp_type=rightdown  
anim_push_right=            name=scorch_push_right:         scale=lvl:  bp_type=leftdown
anim_crash_left=            name=scorch_crash_left:         scale=lvl:  bp_type=rightdown:    type=once
anim_crash_right=           name=scorch_crash_right:        scale=lvl:  bp_type=leftdown:     type=once
anim_teleport_left=         name=scorch_teleport_left:      scale=lvl:  bp_type=rightdown:    type=once
anim_teleport_right=        name=scorch_teleport_right:     scale=lvl:  bp_type=leftdown:     type=once
anim_die_crash_left=        name=scorch_die_crash_left:     scale=lvl:  bp_type=rightdown:    type=once: fps=6
anim_die_crash_right=       name=scorch_die_crash_right:    scale=lvl:  bp_type=leftdown:     type=once: fps=6
anim_die_burn_left=         name=scorch_die_burn_left:      scale=lvl:  bp_type=rightdown:    type=once
anim_die_burn_right=        name=scorch_die_burn_right:     scale=lvl:  bp_type=leftdown:     type=once
anim_die_bones_left=        name=scorch_die_bones_left:     scale=lvl:  bp_type=rightdown:    type=once
anim_die_bones_right=       name=scorch_die_bones_right:    scale=lvl:  bp_type=leftdown:     type=once
anim_bar=                   name=bar_scorch:                scale=lvl:                        type=once
